{
  "expo": {
    "name": "Shelf-n-Pop",
    "slug": "shelf-n-pop",
    "version": "0.3.26",
    "orientation": "portrait",
    "icon": "./assets/shelf-n-pop-logo.png",
    "userInterfaceStyle": "dark",
    "scheme": "shelfnpop",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.shelfnpop.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Shelf-n-Pop uses the camera to scan UPC barcodes, test Pop box photos, and save Funko hunt memories.",
        "NSPhotoLibraryUsageDescription": "Shelf-n-Pop lets you choose photos to test Pop box drafts and save Funko hunt memories."
      }
    },
    "android": {
      "package": "com.shelfnpop.app",
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/shelf-n-pop-logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "084002f4-d6b3-422e-ace6-4add0a12bf68"
      }
    },
    "owner": "shelf-n-pops-team"
  }
}
